export default {
  langSwitcher:{
    en: 'English',
    tw: 'Traditional Chinese',
    cn: 'Simplified Chinese',
  },
  menu:{
    AboutGemCard: 'About GemCard',
    ShopSportsCards: 'Shop Sports Cards',
    News: 'News',
    FAQ: 'FAQ',
    Policy: 'Policy',
  },
  faq:{
    transaction:{
      h2_Title_1: 'Trade',
      h2_Title_2: 'Wallet',
      howToBuyCard: 'How to Buy Cards?',
      howToBuyCard_step1: 'Click the "Buy" button or the "Bid" button.',
      howToBuyCard_step2: 'Click the "Buy Now" button to accept the ask price or the "Place Bid" button.',
      howToBuyCard_step3: 'Click the "Submit" button and agree to the buyer agreement.',
      howToBuyCard_step4: 'Your card is in the Wallet.',
      howToSellCard: 'How to Sell Cards?',
      howToSellCard_step1: 'Click the "Sell" button or the "Ask" button.',
      howToSellCard_step2: 'Click the "Ask" bottom.',
      howToSellCard_step3: 'Set your ask.',
      howToSellCard_step4: 'Submit your ask successfully.',
      howToSellCard_step5: 'You can go to Bids & Offers to edit your bid anytime.',
      howToConsignCard: 'How to Consign Cards?',
      howToConsignCard_step1: 'Go to Wallet and click the "Consign My Cards" button.',
      howToConsignCard_step2: 'Select the type of the card you want to consign.',
      howToConsignCard_step3: 'Search the card you want to consign.',
      howToConsignCard_step4: 'Select the grade and quantity',
      howToConsignCard_step4a: '(different grades of cards are required to be submitted separately).',
      howToConsignCard_step5: 'Check the consignment details or add another card.',
      howToConsignCard_step6: 'GemCard will return the failed card to your designated address. Make sure the address is in correct form.',
      howToConsignCard_step7: 'Check the consignment details and agree to the seller agreement.',
      howToConsignCard_step8: 'Print the shipping labels, attach them to your package, and wait for a pickup.',
      howToConsignCard_step9: 'You can directly visit any co-operative GemCard stores near you for information.',
      howToTakeBack: 'How to Take Your Cards Back?',
      howToTakeBack_step1: 'Go to Wallet and click the "Account Settings" button at the upper right corner.',
      howToTakeBack_step2: 'Click the "Inventory" button.',
      howToTakeBack_step3: 'Select the "Take Back Cards" button or the "Take Back By Warehouse" button.',
      howToTakeBack_step4: 'Select the cards you would like to pick up. Only ten cards can be took back at one time.',
      howToTakeBack_step5: 'Select the payment of the shipping fee and warehouse handling fee, and fill out the shipping address.',
      howToTakeBack_step6: 'Check the delivery detail and agree to the seller agreement. Your request is pending.',
      howToTakeBack_step7: 'Track your shipping in delivery detail.',
      howToWithdraw: 'How to Withdraw the GC Coin?',
      howToWithdraw_step1: 'Go to Wallet and click the "Account Settings" button at the upper right corner.',
      howToWithdraw_step2: 'Click the "GC Coin" button.',
      howToWithdraw_step3: 'Click the "Online Cash Out" button or the "Warehouse Cash Out" button.',
      howToWithdraw_step4: 'Select the withdrawl amount. (The minimum per withdrawl points is 20 GC Coin.)',
      howToWithdraw_step5: 'Select the withdrawl method. (PayPal or wire transfer.)',
      howToWithdraw_step6: 'Verify your phone number and send the request.',
      howToWithdraw_step7: 'You will receive your money within fourteen working days.',
      howToDeposit: 'How to Deposit the GC coin? (Caption is in the picture)',
      howToDeposit_step1: 'You can deposit by wire transfer or walk-in service.',
      howToDeposit_step2: 'The currency rate is 100 GC Coin = NTD$3000.',
      howToDeposit_step3: 'Please transfer the deposit to the bank account below.',
      howToDeposit_step3a: 'Bank Account: Cardcool Co., LTD./ 807 Bank SinoPac',
      howToDeposit_step3b: 'Account Numbers: 153-018-0007566-5',
      howToDeposit_step4: 'Please take a screenshot of the payment confirmation.',
      howToDeposit_step5: 'Contact',
      howToDeposit_step5a: 'GemCard Customer Service via Line.',
      howToDeposit_step6: 'We will assist you to deposit GC Coin.',
    } 
  },
  howitworks:{
    heading:'Buying on GemCard',
    title_1:'Register as a Member',
    summary_1:'Once registered as a member, you can access all the great cards and valuable market information on GemCard in just a few clicks.',
    title_2:'View Updated Market Trends',
    summary_2:'Information is gathered from many different marketplaces. These trends can help you make smart purchasing decisions.',
    title_3:'Shop with Confidence',
    summary_3:'Every card on GemCard is graded by the world’s two largest third-party sports card authentication services. By cards directly or place a bid on an auction.',
    title_4:'Get Gem Mint Cards',
    summary_4:'After you buy a card or place a winning bid, you can choose to have it mailed to you in 7-10 business days.',
  }
  
}

