export default {
  langSwitcher:{
    en: '英文',
    tw: '繁体中文',
    cn: '简体中文',
  },
  menu:{
    AboutGemCard: '关于 GemCard',
    ShopSportsCards: '购买球卡',
    News: '新闻',
    FAQ: '常見問題',
    Policy: '隐私权政策',
  },
  faq:{
    transaction:{
      h2_Title_1: '交易',
      h2_Title_2: '钱包',
      howToBuyCard: '如何购买球员卡？ ',
      howToBuyCard_step1: '点选「购买」或「议价」',
      howToBuyCard_step2: '接受挂卖价「立刻购买」或「设定议价」',
      howToBuyCard_step3: '点选下一步，勾选同意「买家条款」',
      howToBuyCard_step4: '球员卡成功进入资产总览中「我的卡库」',
      howToSellCard: '如何挂卖球员卡？ ',
      howToSellCard_step1: '点选「出售」或「挂卖」',
      howToSellCard_step2: '点选「挂卖」',
      howToSellCard_step3: '设定您要挂卖的价格',
      howToSellCard_step4: '成功挂卖球员卡',
      howToSellCard_step5: '可前往「资产总览」，随时调整挂卖价',
      howToConsignCard: '如何寄售球员卡？ ',
      howToConsignCard_step1: '到资产总览中点选「线上寄售申请」',
      howToConsignCard_step2: '选择您要寄送的球员卡球种',
      howToConsignCard_step3: '搜寻您要寄售的球卡',
      howToConsignCard_step4: '选择鉴定分数 和 寄售球卡数量',
      howToConsignCard_step4a: '(同款球卡不同鉴定分数需要分次填写)',
      howToConsignCard_step5: '确认寄售列表中的球员卡或继续新增球卡',
      howToConsignCard_step6: '确实填写退货地址，若球卡审核失败，GemCard会将球卡退回到您指定地址',
      howToConsignCard_step7: '再次确认球卡明细并同意使用者条款',
      howToConsignCard_step8: '列印寄货单，等待物流取货送件',
      howToConsignCard_step9: '若您附近有GemCard合作卡店，也可直接洽询',
      howToTakeBack: '如何领回球员卡？ ',
      howToTakeBack_step1: '到资产总览中点击右上角「帐户设定」',
      howToTakeBack_step2: '点选进入「我的卡库」',
      howToTakeBack_step3: '选择「线上领回球卡」或洽询当地卡店取卡',
      howToTakeBack_step4: '勾选要领回的球卡，最多可同时领回10张球卡',
      howToTakeBack_step5: '选择运费和仓储处理费支付方式，并填妥球卡寄送地址',
      howToTakeBack_step6: '确认寄送明细，并同意卖家条款，成功申请领回球卡',
      howToTakeBack_step7: '前往「交易纪录」，确认球卡寄送状态',
      howToWithdraw: '如何提领GC Coin？ ',
      howToWithdraw_step1: '到资产总览中点击右上角「帐户设定」',
      howToWithdraw_step2: '点选「GC Coin」',
      howToWithdraw_step3: '点选「线上提领」或洽询仓储',
      howToWithdraw_step4: '选择提领金额(最少20点 GC Coin)',
      howToWithdraw_step5: '选择提领方式(PayPal或银行转帐)',
      howToWithdraw_step6: '确认手机验证码并送出申请',
      howToWithdraw_step7: '等待款项拨发，约需7-14个工作天',
      howToDeposit: '如何储值GC Coin？ ',
      howToDeposit_step1: '以汇款或临柜方式储值',
      howToDeposit_step2: '兑换汇率为100 GC Coin = 3000台币',
      howToDeposit_step3: '请汇款至以下帐户',
      howToDeposit_step3a: '汇款帐户：卡库股份有限公司/ 807 永丰银行',
      howToDeposit_step3b: '帐号：153-018-0007566-5',
      howToDeposit_step4: '汇款后请截图汇款资讯',
      howToDeposit_step5: '联系',
      howToDeposit_step5a: 'GemCard Line客服',
      howToDeposit_step6: '专人将为您储值GC',
    },
  },
  howitworks:{
    heading:'如何在GemCard购买球员卡',
    title_1:'注册成为会员',
    summary_1:'注册成为GemCard会员后，您即可在GemCard上购买平台上所有的球卡，也可轻松获得球卡市场交易资讯。 ',
    title_2:'观察市场趋势',
    summary_2:'GemCard搜集各大拍卖市场的球员卡交易资讯，汇整为球员卡价趋势图。帮助使用者在购买球卡时，都能参考市场行情，做出最合理的买卖。 ',
    title_3:'放心在GemCard购买球员卡',
    summary_3:'所有在GemCard贩售的球员卡都有经过世界两大第三方鉴定公司- PSA 和BGS的鉴定认证，且球卡品项良好，让您的购买有绝对的保障。您可以安心地购买球卡或向卖家议价。 ',
    title_4:'获得您的顶级球员卡',
    summary_4:'当您直接购买或成功议价球员卡后，您可以选择领回您的球卡。此流程约需7-10个工作天。 ',
  }
}

