export default {
  langSwitcher:{
    en: '英文',
    tw: '繁體中文',
    cn: '簡體中文',
  },
  menu:{
    AboutGemCard: '關於 GemCard',
    ShopSportsCards: '購買球卡',
    News: '新聞',
    FAQ: '常見問題',
    Policy: '隱私權政策',
  },
  faq:{
    transaction: {
      h2_Title_1: '交易',
      h2_Title_2: '資產總覽',
      howToBuyCard: '如何購買球員卡？',
      howToBuyCard_step1: '點選「購買」或「議價」',
      howToBuyCard_step2: '接受掛賣價「立刻購買」或「設定議價」',
      howToBuyCard_step3: '點選下一步，勾選同意「買家條款」',
      howToBuyCard_step4: '球員卡成功進入資產總覽中「我的卡庫」',
      howToSellCard: '如何掛賣球員卡？',
      howToSellCard_step1: '點選「出售」或「掛賣」',
      howToSellCard_step2: '點選「掛賣」',
      howToSellCard_step3: '設定您要掛賣的價格',
      howToSellCard_step4: '成功掛賣球員卡',
      howToSellCard_step5: '可前往「資產總覽」，隨時調整掛賣價',
      howToConsignCard: '如何寄售球員卡？',
      howToConsignCard_step1: '到資產總覽中點選「線上寄售申請」',
      howToConsignCard_step2: '選擇您要寄送的球員卡球種',
      howToConsignCard_step3: '搜尋您要寄售的球卡',
      howToConsignCard_step4: '選擇鑑定分數 和 寄售球卡數量',
      howToConsignCard_step4a: '(同款球卡不同鑑定分數需要分次填寫)',
      howToConsignCard_step5: '確認寄售列表中的球員卡或繼續新增球卡',
      howToConsignCard_step6: '確實填寫退貨地址，若球卡審核失敗，GemCard會將球卡退回到您指定地址',
      howToConsignCard_step7: '再次確認球卡明細並同意使用者條款',
      howToConsignCard_step8: '列印寄貨單，等待物流取貨送件',
      howToConsignCard_step9: '若您附近有GemCard合作卡店，也可直接洽詢',
      howToTakeBack: '如何領回球員卡？',
      howToTakeBack_step1: '到資產總覽中點擊右上角「帳戶設定」',
      howToTakeBack_step2: '點選進入「我的卡庫」',
      howToTakeBack_step3: '選擇「線上領回球卡」或洽詢當地卡店取卡',
      howToTakeBack_step4: '勾選要領回的球卡，最多可同時領回10張球卡',
      howToTakeBack_step5: '選擇運費和倉儲處理費支付方式，並填妥球卡寄送地址',
      howToTakeBack_step6: '確認寄送明細，並同意賣家條款，成功申請領回球卡',
      howToTakeBack_step7: '前往「交易紀錄」，確認球卡寄送狀態',
      howToWithdraw: '如何提領GC Coin？',
      howToWithdraw_step1: '到資產總覽中點擊右上角「帳戶設定」',
      howToWithdraw_step2: '點選「GC Coin」',
      howToWithdraw_step3: '點選「線上提領」或洽詢倉儲',
      howToWithdraw_step4: '選擇提領金額(最少20點 GC Coin)',
      howToWithdraw_step5: '選擇提領方式(PayPal或銀行轉帳)',
      howToWithdraw_step6: '確認手機驗證碼並送出申請',
      howToWithdraw_step7: '等待款項撥發，約需7-14個工作天',
      howToDeposit: '如何儲值GC Coin？',
      howToDeposit_step1: '以匯款或臨櫃方式儲值',
      howToDeposit_step2: '兌換匯率為100 GC Coin = 3000台幣',
      howToDeposit_step3: '請匯款至以下帳戶',
      howToDeposit_step3a: '匯款帳戶：卡庫股份有限公司/ 807 永豐銀行',
      howToDeposit_step3b: '帳號：153-018-0007566-5',
      howToDeposit_step4: '匯款後請截圖匯款資訊',
      howToDeposit_step5: '聯繫',
      howToDeposit_step5a: 'GemCard Line客服',
      howToDeposit_step6: '專人將為您儲值GC',
    } 
  },
  howitworks:{
    heading:'如何在GemCard購買球員卡',
    title_1:'註冊成為會員',
    summary_1:'註冊成為GemCard會員後，您即可在GemCard上購買平台上所有的球卡，也可輕鬆獲得球卡市場交易資訊。',
    title_2:'觀察市場趨勢',
    summary_2:'GemCard蒐集各大拍賣市場的球員卡交易資訊，彙整為球員卡價趨勢圖。幫助使用者在購買球卡時，都能參考市場行情，做出最合理的買賣。',
    title_3:'放心在GemCard購買球員卡',
    summary_3:'所有在GemCard販售的球員卡都有經過世界兩大第三方鑑定公司- PSA 和BGS的鑑定認證，且球卡品項良好，讓您的購買有絕對的保障。您可以安心地購買球卡或向賣家議價。',
    title_4:'獲得您的頂級球員卡',
    summary_4:'當您直接購買或成功議價球員卡後，您可以選擇領回您的球卡。此流程約需7-10個工作天。',
  }
}
